# Application Information
spring.application.name=essentia-backend
server.port=8080

# Load configuration from .env
spring.config.import=optional:file:.env[.properties]

# PostgreSQL Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret.key=${jwt.secret.key}
jwt.time.access=${jwt.time.access}
jwt.time.refresh=${jwt.time.refresh}

# Google OAuth 2.0 Configuration
spring.security.oauth2.client.registration.google.client-id=${google.client.id}
spring.security.oauth2.client.registration.google.client-secret=${google.client.secret}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${google.redirect.uri}

# Include additional profiles if needed
spring.profiles.include=oauth